sonar.projectKey=martinlopezdeipina_monopoly
sonar.projectName=Monopoly
sonar.projectVersion=1.0
sonar.sources=edu/ncsu/monopoly
sonar.tests=tests
sonar.login=fd1a822bd7c1937398d1841fdc9c3ca83a86753a



