#Sonar organization (required)
sonar.organization=martinlopezdeipina
#sonar project Key (required)
sonar.projectKey=martinlopezdeipina_monopoly
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Monopoly
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=.
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=ncsu
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located
(required)
binaries=ncsu
sonar.java.binaries=ncsu

#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= sonarcloud.io atarian lortu duzun
proiektuaren token-a (adb:
48b953d95811376daa5997a953e7931913557948)
sonar.dynamicAnalysis=reuseReports


