#Sonar organization (required)
sonar.organization=martinlopezdeipina
#sonar project Key (required)
sonar.projectKey=martinlopezdeipina_monopoly
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Monopoly
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=edu/ncsu/monopoly
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=edu/ncsu/monopoly
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located
sonar.java.binaries=edu/ncsu/monopoly

#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=d69ce9672e36e605fc1ac15400b032f1c7a81c61
sonar.dynamicAnalysis=reuseReports


